module DolphinDBModules::easyTLDataImport::tbSchema::snapshotSchema

def snapshotSchemaTb(){
	schemaTable = table(
		array(SYMBOL, 0) as Market,
		array(TIMESTAMP, 0) as TradeTime,
		array(SYMBOL, 0) as MDStreamID,
		array(SYMBOL, 0) as SecurityID,
		array(SYMBOL, 0) as SecurityIDSource,
		array(SYMBOL, 0) as TradingPhaseCode,
		array(INT, 0) as ImageStatus,
		array(DOUBLE, 0) as PreCloPrice,
		array(INT, 0) as NumTrades,
		array(INT, 0) as TotalVolumeTrade,
		array(DOUBLE, 0) as TotalValueTrade,
		array(DOUBLE, 0) as LastPrice,
		array(DOUBLE, 0) as OpenPrice,
		array(DOUBLE, 0) as HighPrice,
		array(DOUBLE, 0) as LowPrice,
		array(DOUBLE, 0) as ClosePrice,
		array(DOUBLE, 0) as DifPrice1,
		array(DOUBLE, 0) as DifPrice2,
		array(DOUBLE, 0) as PE1,
		array(DOUBLE, 0) as PE2,
		array(DOUBLE, 0) as PreCloseIOPV,
		array(DOUBLE, 0) as IOPV,
		array(INT, 0) as TotalBidQty,
		array(DOUBLE, 0) as WeightedAvgBidPx,
		array(DOUBLE, 0) as AltWAvgBidPri,
		array(INT, 0) as TotalOfferQty,
		array(DOUBLE, 0) as WeightedAvgOfferPx,
		array(DOUBLE, 0) as AltWAvgAskPri,
		array(DOUBLE, 0) as UpLimitPx,
		array(DOUBLE, 0) as DownLimitPx,
		array(INT, 0) as OpenInt,
		array(DOUBLE, 0) as OptPremiumRatio,
		array(DOUBLE[], 0) as OfferPrice,
		array(DOUBLE[], 0) as BidPrice,
		array(INT[], 0) as OfferOrderQty,
		array(INT[], 0) as BidOrderQty,
		array(INT[], 0) as BidNumOrders,
		array(INT[], 0) as OfferNumOrders,
		array(INT, 0) as ETFBuyNumber,
		array(INT, 0) as ETFBuyAmount,
		array(DOUBLE, 0) as ETFBuyMoney,
		array(INT, 0) as ETFSellNumber,
		array(INT, 0) as ETFSellAmount,
		array(DOUBLE, 0) as ETFSellMoney,
		array(DOUBLE, 0) as YieldToMatu,
		array(DOUBLE, 0) as TotWarExNum,
		array(INT, 0) as WithdrawBuyNumber,
		array(INT, 0) as WithdrawBuyAmount,
		array(DOUBLE, 0) as WithdrawBuyMoney,
		array(INT, 0) as WithdrawSellNumber,
		array(INT, 0) as WithdrawSellAmount,
		array(DOUBLE, 0) as WithdrawSellMoney,
		array(INT, 0) as TotalBidNumber,
		array(INT, 0) as TotalOfferNumber,
		array(INT, 0) as MaxBidDur,
		array(INT, 0) as MaxSellDur,
		array(INT, 0) as BidNum,
		array(INT, 0) as SellNum,
		array(TIME, 0) as LocalTime,
		array(INT, 0) as SeqNo,
		array(INT[], 0) as OfferOrders,
		array(INT[], 0) as BidOrders
	)
	return schemaTable
}



def snapshotSchemaTbSZ(){
	schemaTable = table(
		array(TIMESTAMP, 0) as TradeTime,
		array(SYMBOL, 0) as MDStreamID,
		array(SYMBOL, 0) as SecurityID,
		array(SYMBOL, 0) as SecurityIDSource,
		array(SYMBOL, 0) as TradingPhaseCode,
		array(DOUBLE, 0) as PreCloPrice,
		array(INT, 0) as NumTrades,
		array(INT, 0) as TotalVolumeTrade,
		array(DOUBLE, 0) as TotalValueTrade,
		array(DOUBLE, 0) as LastPrice,
		array(DOUBLE, 0) as OpenPrice,
		array(DOUBLE, 0) as HighPrice,
		array(DOUBLE, 0) as LowPrice,
		array(DOUBLE, 0) as DifPrice1,
		array(DOUBLE, 0) as DifPrice2,
		array(DOUBLE, 0) as PE1,
		array(DOUBLE, 0) as PE2,
		array(DOUBLE, 0) as PreCloseIOPV,
		array(DOUBLE, 0) as IOPV,
		array(INT, 0) as TotalBidQty,
		array(DOUBLE, 0) as WeightedAvgBidPx,
		array(INT, 0) as TotalOfferQty,
		array(DOUBLE, 0) as WeightedAvgOfferPx,
		array(DOUBLE, 0) as UpLimitPx,
		array(DOUBLE, 0) as DownLimitPx,
		array(INT, 0) as OpenInt,
		array(DOUBLE, 0) as OptPremiumRatio,
		array(DOUBLE[], 0) as OfferPrice,
		array(DOUBLE[], 0) as BidPrice,
		array(INT[], 0) as OfferOrderQty,
		array(INT[], 0) as BidOrderQty,
		array(INT[], 0) as BidNumOrders,
		array(INT[], 0) as OfferNumOrders,
		array(TIME, 0) as LocalTime,
		array(INT, 0) as SeqNo,
		array(INT[], 0) as OfferOrders,
		array(INT[], 0) as BidOrders
	)
	return schemaTable
}


def snapshotSchemaTbSH(){
	schemaTable = table(
		array(TIMESTAMP, 0) as TradeTime,
		array(SYMBOL, 0) as SecurityID,
		array(INT, 0) as ImageStatus,
		array(DOUBLE, 0) as PreCloPrice,
		array(DOUBLE, 0) as OpenPrice,
		array(DOUBLE, 0) as HighPrice,
		array(DOUBLE, 0) as LowPrice,
		array(DOUBLE, 0) as LastPrice,
		array(DOUBLE, 0) as ClosePrice,
		array(SYMBOL, 0) as TradingPhaseCode,
		array(INT, 0) as NumTrades,
		array(INT, 0) as TotalVolumeTrade,
		array(DOUBLE, 0) as TotalValueTrade,
		array(INT, 0) as TotalBidQty,
		array(DOUBLE, 0) as WeightedAvgBidPx,
		array(DOUBLE, 0) as AltWAvgBidPri,
		array(INT, 0) as TotalOfferQty,
		array(DOUBLE, 0) as WeightedAvgOfferPx,
		array(DOUBLE, 0) as AltWAvgAskPri,
		array(INT, 0) as ETFBuyNumber,
		array(INT, 0) as ETFBuyAmount,
		array(DOUBLE, 0) as ETFBuyMoney,
		array(INT, 0) as ETFSellNumber,
		array(INT, 0) as ETFSellAmount,
		array(DOUBLE, 0) as ETFSellMoney,
		array(DOUBLE, 0) as YieldToMatu,
		array(DOUBLE, 0) as TotWarExNum,
		array(DOUBLE, 0) as UpLimitPx,
		array(DOUBLE, 0) as DownLimitPx,
		array(INT, 0) as WithdrawBuyNumber,
		array(INT, 0) as WithdrawBuyAmount,
		array(DOUBLE, 0) as WithdrawBuyMoney,
		array(INT, 0) as WithdrawSellNumber,
		array(INT, 0) as WithdrawSellAmount,
		array(DOUBLE, 0) as WithdrawSellMoney,
		array(INT, 0) as TotalBidNumber,
		array(INT, 0) as TotalOfferNumber,
		array(INT, 0) as MaxBidDur,
		array(INT, 0) as MaxSellDur,
		array(INT, 0) as BidNum,
		array(INT, 0) as SellNum,
		array(DOUBLE, 0) as IOPV,
		array(DOUBLE[], 0) as OfferPrice,
		array(DOUBLE[], 0) as BidPrice,
		array(INT[], 0) as OfferOrderQty,
		array(INT[], 0) as BidOrderQty,
		array(INT[], 0) as BidNumOrders,
		array(INT[], 0) as OfferNumOrders,
		array(TIME, 0) as LocalTime,
		array(INT, 0) as SeqNo,
		array(INT[], 0) as OfferOrders,
		array(INT[], 0) as BidOrders
	)
	return schemaTable
}
