module DolphinDBModules::easyTLDataImport::tbSchema::snapshotCsvSchema

def snapshotCsvSchemaSZ(day){
	if(day < 2016.05.07){	// 2016.05.06 之前的数据
		name = `TradeTime`SecurityID`PreCloPrice`OpenPrice`HighPrice`LowPrice`LastPrice`NumTrades`TotalVolumeTrade`TotalValueTrade`OpenInt`PE1`PE2`TradingPhaseCode`TotalOfferQty`WeightedAvgOfferPx`TotalBidQty`WeightedAvgBidPx`AskPrice1`AskVolume1`AskPrice2`AskVolume2`AskPrice3`AskVolume3`AskPrice4`AskVolume4`AskPrice5`AskVolume5`AskPrice6`AskVolume6`AskPrice7`AskVolume7`AskPrice8`AskVolume8`AskPrice9`AskVolume9`AskPrice10`AskVolume10`BidPrice1`BidVolume1`BidPrice2`BidVolume2`BidPrice3`BidVolume3`BidPrice4`BidVolume4`BidPrice5`BidVolume5`BidPrice6`BidVolume6`BidPrice7`BidVolume7`BidPrice8`BidVolume8`BidPrice9`BidVolume9`BidPrice10`BidVolume10`LocalTime`SeqNo
		typeString = `TIME`SYMBOL`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`INT`INT`DOUBLE`INT`DOUBLE`DOUBLE`SYMBOL`INT`DOUBLE`INT`DOUBLE`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`TIME`INT
	}else if(day < 2019.06.05){	// 2016.05.07 - 2019.06.04
		name = `TradeTime`MDStreamID`SecurityID`SecurityIDSource`TradingPhaseCode`PreCloPrice`NumTrades`TotalVolumeTrade`TotalValueTrade`LastPrice`OpenPrice`HighPrice`LowPrice`DifPrice1`DifPrice2`PE1`PE2`PreCloseIOPV`IOPV`TotalBidQty`WeightedAvgBidPx`TotalOfferQty`WeightedAvgOfferPx`UpLimitPx`DownLimitPx`OpenInt`OptPremiumRatio`AskPrice1`AskVolume1`AskPrice2`AskVolume2`AskPrice3`AskVolume3`AskPrice4`AskVolume4`AskPrice5`AskVolume5`AskPrice6`AskVolume6`AskPrice7`AskVolume7`AskPrice8`AskVolume8`AskPrice9`AskVolume9`AskPrice10`AskVolume10`BidPrice1`BidVolume1`BidPrice2`BidVolume2`BidPrice3`BidVolume3`BidPrice4`BidVolume4`BidPrice5`BidVolume5`BidPrice6`BidVolume6`BidPrice7`BidVolume7`BidPrice8`BidVolume8`BidPrice9`BidVolume9`BidPrice10`BidVolume10`LocalTime`SeqNo
		typeString = `TIME`SYMBOL`SYMBOL`SYMBOL`SYMBOL`DOUBLE`INT`INT`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`INT`DOUBLE`INT`DOUBLE`DOUBLE`DOUBLE`INT`DOUBLE`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`TIME`INT
	}else{				// 2019.06.05 - 至今
		name = `TradeTime`MDStreamID`SecurityID`SecurityIDSource`TradingPhaseCode`PreCloPrice`NumTrades`TotalVolumeTrade`TotalValueTrade`LastPrice`OpenPrice`HighPrice`LowPrice`DifPrice1`DifPrice2`PE1`PE2`PreCloseIOPV`IOPV`TotalBidQty`WeightedAvgBidPx`TotalOfferQty`WeightedAvgOfferPx`UpLimitPx`DownLimitPx`OpenInt`OptPremiumRatio`AskPrice1`AskVolume1`AskPrice2`AskVolume2`AskPrice3`AskVolume3`AskPrice4`AskVolume4`AskPrice5`AskVolume5`AskPrice6`AskVolume6`AskPrice7`AskVolume7`AskPrice8`AskVolume8`AskPrice9`AskVolume9`AskPrice10`AskVolume10`BidPrice1`BidVolume1`BidPrice2`BidVolume2`BidPrice3`BidVolume3`BidPrice4`BidVolume4`BidPrice5`BidVolume5`BidPrice6`BidVolume6`BidPrice7`BidVolume7`BidPrice8`BidVolume8`BidPrice9`BidVolume9`BidPrice10`BidVolume10`NumOrdersB1`NumOrdersB2`NumOrdersB3`NumOrdersB4`NumOrdersB5`NumOrdersB6`NumOrdersB7`NumOrdersB8`NumOrdersB9`NumOrdersB10`NumOrdersS1`NumOrdersS2`NumOrdersS3`NumOrdersS4`NumOrdersS5`NumOrdersS6`NumOrdersS7`NumOrdersS8`NumOrdersS9`NumOrdersS10`LocalTime`SeqNo
		typeString = `TIME`SYMBOL`SYMBOL`SYMBOL`SYMBOL`DOUBLE`INT`INT`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`INT`DOUBLE`INT`DOUBLE`DOUBLE`DOUBLE`INT`DOUBLE`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`TIME`INT
	}
	return table(name, typeString)
}


def snapshotCsvSchemaSH(day){
	if(day < 2019.06.06){	// 2019.06.05 之前的数据
		name = `TradeTime`SecurityID`ImageStatus`PreCloPrice`OpenPrice`HighPrice`LowPrice`LastPrice`ClosePrice`TradingPhaseCode`NumTrades`TotalVolumeTrade`TotalValueTrade`TotalBidQty`WeightedAvgBidPx`AltWAvgBidPri`TotalOfferQty`WeightedAvgOfferPx`AltWAvgAskPri`ETFBuyNumber`ETFBuyAmount`ETFBuyMoney`ETFSellNumber`ETFSellAmount`ETFSellMoney`YieldToMatu`TotWarExNum`DownLimitPx`UpLimitPx`WithdrawBuyNumber`WithdrawBuyAmount`WithdrawBuyMoney`WithdrawSellNumber`WithdrawSellAmount`WithdrawSellMoney`TotalBidNumber`TotalOfferNumber`MaxBidDur`MaxSellDur`BidNum`SellNum`IOPV`AskPrice1`AskVolume1`AskPrice2`AskVolume2`AskPrice3`AskVolume3`AskPrice4`AskVolume4`AskPrice5`AskVolume5`AskPrice6`AskVolume6`AskPrice7`AskVolume7`AskPrice8`AskVolume8`AskPrice9`AskVolume9`AskPrice10`AskVolume10`BidPrice1`BidVolume1`BidPrice2`BidVolume2`BidPrice3`BidVolume3`BidPrice4`BidVolume4`BidPrice5`BidVolume5`BidPrice6`BidVolume6`BidPrice7`BidVolume7`BidPrice8`BidVolume8`BidPrice9`BidVolume9`BidPrice10`BidVolume10`LocalTime`SeqNo
		typeString = `TIME`SYMBOL`INT`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`SYMBOL`INT`INT`DOUBLE`INT`DOUBLE`DOUBLE`INT`DOUBLE`DOUBLE`INT`INT`DOUBLE`INT`INT`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`INT`INT`DOUBLE`INT`INT`DOUBLE`INT`INT`INT`INT`INT`INT`DOUBLE`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`TIME`INT
	}else{				// 2019.06.06 - 至今
		name = `TradeTime`SecurityID`ImageStatus`PreCloPrice`OpenPrice`HighPrice`LowPrice`LastPrice`ClosePrice`TradingPhaseCode`NumTrades`TotalVolumeTrade`TotalValueTrade`TotalBidQty`WeightedAvgBidPx`AltWAvgBidPri`TotalOfferQty`WeightedAvgOfferPx`AltWAvgAskPri`ETFBuyNumber`ETFBuyAmount`ETFBuyMoney`ETFSellNumber`ETFSellAmount`ETFSellMoney`YieldToMatu`TotWarExNum`DownLimitPx`UpLimitPx`WithdrawBuyNumber`WithdrawBuyAmount`WithdrawBuyMoney`WithdrawSellNumber`WithdrawSellAmount`WithdrawSellMoney`TotalBidNumber`TotalOfferNumber`MaxBidDur`MaxSellDur`BidNum`SellNum`IOPV`AskPrice1`AskVolume1`AskPrice2`AskVolume2`AskPrice3`AskVolume3`AskPrice4`AskVolume4`AskPrice5`AskVolume5`AskPrice6`AskVolume6`AskPrice7`AskVolume7`AskPrice8`AskVolume8`AskPrice9`AskVolume9`AskPrice10`AskVolume10`BidPrice1`BidVolume1`BidPrice2`BidVolume2`BidPrice3`BidVolume3`BidPrice4`BidVolume4`BidPrice5`BidVolume5`BidPrice6`BidVolume6`BidPrice7`BidVolume7`BidPrice8`BidVolume8`BidPrice9`BidVolume9`BidPrice10`BidVolume10`NumOrdersB1`NumOrdersB2`NumOrdersB3`NumOrdersB4`NumOrdersB5`NumOrdersB6`NumOrdersB7`NumOrdersB8`NumOrdersB9`NumOrdersB10`NumOrdersS1`NumOrdersS2`NumOrdersS3`NumOrdersS4`NumOrdersS5`NumOrdersS6`NumOrdersS7`NumOrdersS8`NumOrdersS9`NumOrdersS10`LocalTime`SeqNo
		typeString = `TIME`SYMBOL`INT`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`SYMBOL`INT`INT`DOUBLE`INT`DOUBLE`DOUBLE`INT`DOUBLE`DOUBLE`INT`INT`DOUBLE`INT`INT`DOUBLE`DOUBLE`DOUBLE`DOUBLE`DOUBLE`INT`INT`DOUBLE`INT`INT`DOUBLE`INT`INT`INT`INT`INT`INT`DOUBLE`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`DOUBLE`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`INT`TIME`INT
	}
	return table(name, typeString)
}
